<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Ptagdam</title>
<meta name="keywords" content="Ptagdam, Ptagdam, Underword 2020">
<meta property="og:site_name" content="Ptagdam">
<meta name="description" content="3xp1r3-D3m0n">
<meta property="og:image" content="https://static.wikia.nocookie.net/devilmaycry/images/1/1d/Dante-Shirow_Miwa.jpg/revision/latest?cb=20190526162457">
<link rel="icon" href="https://static.wikia.nocookie.net/devilmaycry/images/1/1d/Dante-Shirow_Miwa.jpg/revision/latest?cb=20190526162457">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index,follow">
<meta property="og:type" content="website">
<meta property="og:description" content="3xp1r3-D3m0n Was Here!">
<meta name="robots" content="all"><meta name="robots schedule" content="auto">
<meta name="viewport" content="width=device-width">
<style>
    body{
    background-repeat: no-repeat ;
    background-size : 100% ;
    background-color : black ;

   margin: 0 ;padding: 0;
   font-family:"VT323";
   display:block;
}
div{
   font-size: 30px;
   text-align: center;
   color:#fff;
}
.header{
   color: orange;
}
.star{
    display: inline;
    color: orange;
    font-size: 38px
}
.star15{
    display: inline;
    color: orange;
    font-size: 25px
}
h1 {
  color: red;
  font-family: monospace;
  text-align: center;
}
.typewriter h5 {
  color: red;
  font-family: monospace;
  overflow: hidden; 
  border-right: .15em solid White; 
  white-space: nowrap;
  margin: 1 auto; 
  letter-spacing: .10em; 
  animation: 
    typing 5s steps(50, end),
    blink-caret .5s step-end infinite;
}
    </style>

  <script>
    document.addEventListener("contextmenu", function(e){
        e.preventDefault();
    }, false);
    </script>
<body>
    <br>
     <div class="header"><div class="star15">★</div>★<div class="star">★</div>★<div class="star15">★</div></div>
<style>img {
  max-width: 100%;
  -webkit-filter: drop-shadow(4px 4px 4px #000);
  filter: drop-shadow(4px 4px 4px #000);
}</style>
</script>
<audio autoplay>
<source src="https://g.top4top.io/m_24005btg71.mp3" type="audio/mpeg">
</audio>
<b><div id="center"> <font color="white" size="10" face="&#39;Rajdhani&#39;, sans-serif"> <font color="#FFFF00"> </font> <a style="text-decoration:none""><font color="white">Website<font color="green"> H@cKeD <br> <font color="white"><font color="gray">by <font>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: red;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #FF0000, 0 0 20px #FF0000, 0 0 30px #FF0000
, 0 0 40px #e60073, 0 0 50px #FF0000
, 0 0 60px #FF0000
, 0 0 70px #FF0000
;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #FF0000
, 0 0 50px #ff4da6, 0 0 60px #FF0000
, 0 0 70px #FF0000
, 0 0 80px #FF0000
;
  }
}
</style>
</head>
<body>

<h1 class="glow">Ptagdam</h1>
     
</body>
</html>
        <p style="color:white;font-size:13px;font-family:Noto Serif SC">
<b>
        <p style="color:white;font-size:13px;font-family:Noto Serif SC">
</p>
</style>
  </style>
  <center>
  </center></META><center><font color="white">
  <pre style="font: 8px/8px monospace;"><blink>
  
Ptagdam Hacket
  </blink>
  </pre>
  </center></font></div>
  <html>
</style>
<b><div id="center"> <font color="white" size="10" face="&#39;Rajdhani&#39;, sans-serif"> <font color="#FFFF00"> </font> <a style="text-decoration:none""><font color="yellow">Team Revolution Pakistan <font><center><img src="https://e.top4top.io/p_2402kdp031.png"<br>
        <p style="color:white;font-size:13px;font-family:Noto Serif SC">
<b>
        <p style="color:white;font-size:13px;font-family:Noto Serif SC">
</p>
<H4>
      <SCRIPT language=JavaScript1.2>
var message="There is NO Security! I break it in a single attack :v"
var neonbasecolor="green"
var neontextcolor="red"
var neontextcolor2="#FFFFA8"   //Lighter yellow
var flashspeed=100						// speed of flashing in milliseconds
var flashingletters=3						// number of letters flashing in neontextcolor
var flashingletters2=1						// number of letters flashing in neontextcolor2 (0 to disable)
var flashpause=0						// the pause between flash-cycles in milliseconds

///No need to edit below this line/////

var n=0
if (document.all||document.getElementById){
document.write('<font color="'+neonbasecolor+'">')
for (m=0;m<message.length;m++)
document.write('<span id="neonlight'+m+'">'+message.charAt(m)+'</span>')
document.write('</font>')
}
else
document.write(message)

function crossref(number){
var crossobj=document.all? eval("document.all.neonlight"+number) : document.getElementById("neonlight"+number)
return crossobj
}

function neon(){

//Change all letters to base color
if (n==0){
for (m=0;m<message.length;m++)
crossref(m).style.color=neonbasecolor
}

//cycle through and change individual letters to neon color
crossref(n).style.color=neontextcolor

if (n>flashingletters-1) crossref(n-flashingletters).style.color=neontextcolor2 
if (n>(flashingletters+flashingletters2)-1) crossref(n-flashingletters-flashingletters2).style.color=neonbasecolor


if (n<message.length-1)
n++
else{
n=0
clearInterval(flashing)
setTimeout("beginneon()",flashpause)
return
}
}

function beginneon(){
if (document.all||document.getElementById)
flashing=setInterval("neon()",flashspeed)
}
beginneon()
      </SCRIPT>
    </div>
    <div align="center" class="style9"></div>
</style>
        </b>
        <center><font color="red" size="30px">[</font>
        <marquee behavior="alternate" scrollamount="10%" width="55%"><font size="10px" face="Aleo" color="red"><b> @</b></font><b><b><font size="25px" color="white"><font color="green">Ptagdam Hacker</font></b></b></marquee><font color="red" size="20px"> ]</font><br><code><b><br><br>
<style type="text/css">body, a, a:hover {cursor: url(http://cur.cursors-4u.net/cursors/cur-11/cur1054.cur), progress;}</style>
<style type="text/css">
body{
background:url(https://lh3.googleusercontent.com/-CYobas4WGXo/Ts32QusPKsI/AAAAAAAAAgw/xQQMNbgAa0M/s800/port_listener.gif) repeat center center fixed black;
}
</style>
</head>
<body><center>
<div id=bar style="position: fixed; width: 100%; bottom: 0px; font-family: Tahoma; height: 20px; color: white; font-size: 13px; left: 0px; border-top: 2px solid darkred; padding: 30px; background-color: #000"><B><font color="white">&#169;<font color="red">Team Revolution Pakistan<br><font color="red">#<font color="white">Ptagdam<font color="red"><br>@<font color="yellow"> pp</B></div>

</body>
<html>
<body onload="type_text()" onclick='alert("~Ptagdam~")' alink="#000000" bgcolor="#000000" link="#000000" text="#000000" vlink="#000000"><script type="text/javascript">ANCHORFREE_VERSION="413161526"</script><script type='text/javascript'>var _AF2$={'SN':'HSSHIELD00ZZ','IP':'198.144.116.222','CH':'HSSCNL000395','CT':'XX','HST':'','AFH':'hss163','RN':Math.floor(Math.random()*999),'TOP':(parent.location!=document.location||top.location!=document.location)?0:1,'AFVER':'2.78','FBW':'','FBWCNT':0};if(/^(.*,)?(11C)(,.*)?$/g.exec(_AF2$.CT)!=null){document.write("<scr"+"ipt src='http://box.anchorfree.net/insert/par.js?v="+ANCHORFREE_VERSION+"' type='text/javascript'></scr"+"ipt>")}document.write("<style type='text/css' title='AFc_css"+_AF2$.RN+"' >.AFc_body"+_AF2$.RN+"{} .AFc_all"+_AF2$.RN+",a.AFc_all"+_AF2$.RN+":hover,a.AFc_all"+_AF2$.RN+":visited{outline:none;background:transparent;border:none;margin:0;padding:0;top:0;left:0;text-decoration:none;overflow:hidden;display:block;z-index:666999;}</style>");</script><style type='text/css'>.AFhss_dpnone{display:none;width:0;height:0}</style><img src="about:blank"id="AFhss_trk"name="AFhss_trk"style="display:none"/><div id="AFhss_dfs"class="AFhss_dpnone"><div id="AFhss_adrp0"class="AFhss_dpnone"></div><div id="AFhss_adrp1"class="AFhss_dpnone"></div><div id="AFhss_adrp2"class="AFhss_dpnone"></div><div id="AFhss_adrp3"class="AFhss_dpnone"></div><div id="AFhss_adrp4"class="AFhss_dpnone"></div><div id="AFhss_adrp5"class="AFhss_dpnone"></div><div id="AFhss_adrp6"class="AFhss_dpnone"></div><div id="AFhss_adrp7"class="AFhss_dpnone"></div><div id="AFhss_adrp8"class="AFhss_dpnone"></div><div id="AFhss_adrp9"class="AFhss_dpnone"></div></div><script type='text/javascript'>var _AF2$={'SN':'HSSHIELD00ZZ','IP':'198.144.116.222','CH':'HSSCNL000395','CT':'XX','HST':'','AFH':'hss163','RN':Math.floor(Math.random()*999),'TOP':(parent.location!=document.location||top.location!=document.location)?0:1,'AFVER':'2.78','FBW':'','FBWCNT':0};if(_AF2$.TOP==1){document.write("<scr"+"ipt src='http://box.anchorfree.net/insert/41.js?v="+ANCHORFREE_VERSION+"' type='text/javascript'></scr"+"ipt>")}</script>

<script type="text/javascript">